# techchallenge-microservico-producao

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml  sonar.yml  terraform.yml
src/techchallenge-microservico-producao/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  techchallenge-microservico-producao.sln
src/techchallenge-microservico-producao/Application/: Application.csproj
src/techchallenge-microservico-producao/Application/Services/: ProducaoService.cs
src/techchallenge-microservico-producao/Application/Services/Interfaces/: IProducaoService.cs
src/techchallenge-microservico-producao/Domain/: Domain.csproj
src/techchallenge-microservico-producao/Domain/Entities/: Categoria.cs  Pagamento.cs  Pedido.cs  Produto.cs  Usuario.cs
src/techchallenge-microservico-producao/Domain/Enums/: EPedidoStatus.cs  ETipoPagamento.cs
src/techchallenge-microservico-producao/Domain/Helpers/: MessageBody.cs
src/techchallenge-microservico-producao/Domain/Repositories/: IProducaoRepository.cs
src/techchallenge-microservico-producao/Infra/: Infra.csproj
src/techchallenge-microservico-producao/Infra/DatabaseConfig/: EFDbconfig.cs
src/techchallenge-microservico-producao/Infra/DatabaseConfig/Map/: CategoriaMap.cs  PagamentoMap.cs  PedidoMap.cs  UsuarioMap.cs
src/techchallenge-microservico-producao/Infra/Migrations/: 20240428221812_InitialMigration.Designer.cs  20240428225716_InitialMigration-2.Designer.cs  20240428225716_InitialMigration-2.cs
src/techchallenge-microservico-producao/Infra/Repositories/: ProducaoRepository.cs
src/techchallenge-microservico-producao/Infra/SQS/: ISQSConfiguration.cs  SQSConfiguration.cs  SqsListenerService.cs
src/techchallenge-microservico-producao/SpecFlowBDDTests/: SpecFlowBDDTests.csproj
src/techchallenge-microservico-producao/SpecFlowBDDTests/Features/: Producao.feature  Producao.feature.cs
src/techchallenge-microservico-producao/SpecFlowBDDTests/StepDefinitions/: ProducaoStepDefinitions.cs
src/techchallenge-microservico-producao/ZAP_Relatórios/Correções/: MS-Producao.html
src/techchallenge-microservico-producao/ZAP_Relatórios/Vulnerabilidades/: MS-Producao.html
src/techchallenge-microservico-producao/collection/: MS-Techchallenge.postman_collection.json
src/techchallenge-microservico-producao/k8s/: application-config.yml  application-services.yml  configmap.yml  private-lb.yml  public-lb.yml  sqldb-config.yml
src/techchallenge-microservico-producao/techchallenge-microservico-producao/: Dockerfile  Program.cs  appsettings.json  techchallenge-microservico-producao.csproj
src/techchallenge-microservico-producao/techchallenge-microservico-producao-tests/: ProducaoTests.cs  techchallenge-microservico-producao-tests.csproj
src/techchallenge-microservico-producao/techchallenge-microservico-producao-tests/Controllers/: ProducaoControllerTests.cs
src/techchallenge-microservico-producao/techchallenge-microservico-producao-tests/Repositories/: ProducaoRepositoryTests.cs
src/techchallenge-microservico-producao/techchallenge-microservico-producao-tests/Services/: ProducaoServiceTests.cs
src/techchallenge-microservico-producao/techchallenge-microservico-producao/Controllers/: ProducaoController.cs
src/techchallenge-microservico-producao/techchallenge-microservico-producao/DatabaseConfig/: DatabaseConfig.cs  EFDbconfig.cs  IDatabaseConfig.cs
src/techchallenge-microservico-producao/techchallenge-microservico-producao/DatabaseConfig/Map/: ProdutoMap.cs  UsuarioMap.cs
src/techchallenge-microservico-producao/techchallenge-microservico-producao/Migrations/: 20240428221812_InitialMigration.cs  20240501135330_InitialMigration-3.Designer.cs  20240501135330_InitialMigration-3.cs  20240505140301_InitialMigration.Designer.cs  20240505140301_InitialMigration.cs  20240518224329_InitialMigration-v2.Designer.cs  20240518224329_InitialMigration-v2.cs  20240519005010_InitialMigration-v3.Designer.cs  20240519005010_InitialMigration-v3.cs  20240519162012_InitialMigration-v4.Designer.cs  20240519162012_InitialMigration-v4.cs  20240519162326_InitialMigration-v5.Designer.cs  20240519162326_InitialMigration-v5.cs  20240519163342_InitialMigration-v6.Designer.cs  20240519163342_InitialMigration-v6.cs  20240519164821_InitialMigration-v7.Designer.cs  20240519164821_InitialMigration-v7.cs  20240519165920_InitialMigration-v8.Designer.cs  20240519165920_InitialMigration-v8.cs  EFDbconfigModelSnapshot.cs
src/techchallenge-microservico-producao/techchallenge-microservico-producao/Models/: Pagamento.cs  Pedido.cs  Produto.cs  Usuario.cs
src/techchallenge-microservico-producao/techchallenge-microservico-producao/Properties/: launchSettings.json
src/techchallenge-microservico-producao/techchallenge-microservico-producao/Repositories/: ProducaoRepository.cs
src/techchallenge-microservico-producao/techchallenge-microservico-producao/Repositories/Interfaces/: IProducaoRepository.cs
src/techchallenge-microservico-producao/techchallenge-microservico-producao/Services/: ProducaoService.cs
src/techchallenge-microservico-producao/techchallenge-microservico-producao/Services/Interfaces/: IProducaoService.cs
src/techchallenge-microservico-producao/terraform/: eks.tf  iam-oidc.tf  nodes.tf  provider.tf  route.tf  subnet.tf  vars.tf
src/techchallenge-microservico-producao/terraform/.terraform/: terraform.tfstate
